<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.acer.indoorlocation.HomeActivity">

    <RelativeLayout
        android:id="@+id/home_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:text="查看wifi列表"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/forward_to_map"
            android:id="@+id/forward_to_wifi_list" />

        <Button
            android:text="查看地图"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:id="@+id/forward_to_map" />

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>